# OISPublicAPI

./: .gitignore  OISPublic.csproj  OISPublic.http  OISPublic.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ActiveExpiredAuditRoomController.cs  DashboardController.cs  DataRoomLoginController.cs  DocumentTokenController.cs  DocumentUploadController.cs  OfficeEditorController.cs  UserInformationController.cs  publicAPIHandler.cs
Helper/: AesEncryptionHelper.cs  CustomEmails.cs  DataRoomEmailHelper.cs  ErrorStatusCode.cs  GoogleDrive.cs  NotificationHub.cs  NotificationService.cs  NotificationWatcherService.cs  PasswordGenerator.cs  PathHelper.cs  SendEmailSpecification.cs
OISDataRoom/: AggregatedCounter.cs  AnnouncementSetting.cs  AwsBucket.cs  Category.cs  CategoryCompanyLocation.cs  CategoryName.cs  CloudDetail.cs  Counter.cs  DailyReminder.cs  DataRoom.cs  DataRoomAuditTrial.cs  DataRoomFile.cs  DataRoomMasterUser.cs  DataRoomNotification.cs  DataRoomUser.cs  DeleteArchivePurgeSetting.cs  DesktopSpaceDetail.cs  DocCombine.cs  DocCombineDocument.cs  Document.cs  DocumentAuditTrail.cs  DocumentComment.cs  DocumentDeleteHistory.cs  DocumentExternalLinkSharing.cs  DocumentMetaData.cs  DocumentRolePermission.cs  DocumentShareLinkPermission.cs  DocumentTemplate.cs  DocumentToken.cs  DocumentType.cs  DocumentUserPermission.cs  DocumentVersion.cs  DocumentsDetail.cs  EmailRule.cs  EmailSmtpsetting.cs  EmailSyncSetting.cs  EmailSyncTable.cs  FavouriteDocument.cs  FileStorageSetting.cs  FolderAuditTrail.cs  (+52 more)
OISDataRoomDto/ActiveExpired/: ActiveExpired.cs
OISDataRoomDto/AuditLog/: DataRoomOperation.cs
OISDataRoomDto/DocumentUpload/: DeleteMultipleRequest.cs  DocumentDto.cs  DocumentMetaDataDto.cs  FileStorageSettingDto.cs
OISDataRoomDto/Login/: LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
Services/: ConnectionStringMiddleware.cs  ConnectionStringProvider.cs  GenerateJwtToken.cs
